{
    "files.associations": {
        "charconv": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "any": "cpp",
        "compare": "cpp",
        "variant": "cpp",
        "complex": "cpp"
    }
}