{
    "version": 4,
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/usr/bin/clang",
            "compilerArgs": [],
            "intelliSenseMode": "linux-clang-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/../**",
                "${HOME}/.arduino15/packages/rp2040/hardware/rp2040/**"
            ],
            "forcedInclude": [],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "defines": []
        }
    ]
}